<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ビーガン (Veegan.)</title>
  <script defer src="main.js"></script></head>
  <body>
    <header>
      <nav>
        <h1 id="logo">
          ビーガン
          <span>(Veegan.)</span>
        </h1>
        <div id="nav_links">
          <button id="home">Home</button>
          <button id="menu">Menu</button>
          <button id="about">About</button>
        </div>
      </nav>
    </header>
    <div id="content"></div>
    <footer>made with ❤️ by Vincenzo Vitello</footer>
  </body>
</html>
